# jarper

./: pom.xml
src/main/resources/: AmortizationSchedule.jrxml  englishtext.jrxml  jasperreports_extension.properties  kannada_report.jrxml  latesetInvenroty.jrxml  loanAgreementEnglish01.jrxml  loanAgreementEnglish02.jrxml  loanAgreementEnglish03.jrxml  loanAgreementEnglish04.jrxml  loanAgreementEnglish05.jrxml  loanAgreementEnglish06.jrxml  loanAgreementEnglish07.jrxml  loanAgreementEnglish08.jrxml  loanAgreementEnglish09.jrxml  loanAgreementEnglish10.jrxml  loanAgreementEnglish11.jrxml  loanAgreementEnglish12.jrxml  loanAgreementHindi01.jrxml  loanAgreementKannada00.jrxml  loanAgreementKannada01.jrxml  loanAgreementKannada02.jrxml  loanAgreementKannada03.jrxml  loanAgreementKannada04.jrxml  loanAgreementKannada05.jrxml  loanAgreementKannada06.jrxml  loanAgreementKannada07.jrxml  loanAgreementKannada08.jrxml  loanAgreementKannada09.jrxml  loanAgreementKannada10.jrxml  loanAgreementKannada11.jrxml  loanAgreementKannada12.jrxml  loanAgreementKannada13.jrxml  loanAgreementThamil02.jrxml  lonAgr.jrxml  myfont.xml  sampleReport.jrxml  test.jrxml  test1hindi.jrxml
src/main/resources/SIMPLEMORTGAGEDEED/: SIMPLE MORTGAGE DEED00.jrxml  SIMPLE MORTGAGE DEED01.jrxml  SIMPLE MORTGAGE DEED02.jrxml  SIMPLE MORTGAGE DEED03.jrxml
src/main/resources/boardresolution/: boardResolution00.jrxml
src/main/resources/demandpolicy/: DemandPolicyNote.jrxml
src/main/resources/disbursementrequest/: disbursementRequest00.jrxml  disbursementRequest01.jrxml
src/main/resources/dsradeclaration/: dsraDeclarationjrxml00.jrxml
src/main/resources/english/: english01.jrxml  english02.jrxml  english03.jrxml  english05.jrxml  english06.jrxml  english07.jrxml  english08.jrxml  english09.jrxml  english10.jrxml  english11.jrxml  english12.jrxml  english13.jrxml  english14.jrxml
src/main/resources/fonts/: fonts.xml
src/main/resources/insuranceForm2/: insuranceForm2-00.jrxml  insuranceForm2-01.jrxml  insuranceForm2-02.jrxml  insuranceForm2-03.jrxml
src/main/resources/insuranceform1/: insuranceForm1-00.jrxml  insuranceForm1-01.jrxml
src/main/resources/kannada/: ka01.jrxml  ka18.jrxml
src/main/resources/lememarketing/: leneMarketingStandard00.jrxml  leneMarketingStandard01.jrxml
src/main/resources/loanapprovalletter/: loanApproval00.jrxml  loanApproval01.jrxml  loanApproval02.jrxml  loanApproval03.jrxml  loanApproval04.jrxml
src/main/resources/loasschedule/: loanSchedule00.jrxml  loanSchedule01.jrxml  loanSchedule02.jrxml  loanSchedule03.jrxml
src/main/resources/memorandumofentry/: memorandumOfEntry00.jrxml  memorandumOfEntry01.jrxml  memorandumOfEntry02.jrxml
src/main/resources/mitcimportenttermsandconditions/: mitc00.jrxml  mitc01.jrxml  mitc02.jrxml  mitc03.jrxml
src/main/resources/motd/: motd00.jrxml  motd01.jrxml
src/main/resources/new/: loanAgreementEnglish002.jrxml  loanAgreementEnglish004.jrxml  loanAgreementEnglish005.jrxml
src/main/resources/noticeofintimation/: noticeOfIntimation00.jrxml  (+2 more)
(+89 files in other folders)
